<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Landing Page</title>
    <link href="/index.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <!-- Header Section -->
      <header>
        <div class="header-logo">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="192"
            height="192"
            fill="#000000"
            viewBox="0 0 256 256"
            class="header-icon"
          >
            <rect width="256" height="256" fill="none"></rect>
            <path
              d="M40,64V192a16,16,0,0,0,16,16H216a8,8,0,0,0,8-8V88a8,8,0,0,0-8-8H56A16,16,0,0,1,40,64v0A16,16,0,0,1,56,48H192"
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="16"
            ></path>
            <circle cx="180" cy="144" r="12"></circle>
          </svg>
          <p>Ledger</p>
        </div>
        <div class="nav">
          <nav>
            <ul>
              <li><a href="#">Features</a></li>
              <li><a href="#">How It Works</a></li>
              <li><a href="#">Pricing</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- Section with email box -->
      <div class="email">
        <h1>state-of-the-art security for crypto</h1>
        <input
          class="email-entry"
          type="email"
          placeholder="Enter your email address"
          onfocus="this.placeholder = ''"
          onblur="this.placeholder = 'Enter your email address'"
        /><br />
        <button>Get started</button>
      </div>
      <!-- Features -->
      <div class="features">
        <ul>
          <div class="grid">
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="192"
                height="192"
                fill="#000000"
                viewBox="0 0 256 256"
                class="features-icon"
              >
                <rect width="256" height="256" fill="none"></rect>
                <path
                  d="M179.3884,148.00007a52.03842,52.03842,0,0,1-43.388,43.38828"
                  fill="none"
                  stroke="#000000"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="16"
                ></path>
                <path
                  d="M72.03592,65.35733C56.59774,88.63059,44,115.21513,44,140a84,84,0,0,0,168,0c0-52-36-92-65.17642-121.12849l-.00087.00081L112,92,72.037,65.358Z"
                  fill="none"
                  stroke="#000000"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="16"
                ></path>
              </svg>

              <p>
                <strong>Premium materials</strong><br />Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Provident sequi quia
                repellendus rem deleniti iure dolore quo maiores culpa quis
                unde, cum eos architecto, facilis nihil animi ducimus, facere
                quos.
              </p>
            </li>
          </div>

          <div class="grid">
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="192"
                height="192"
                fill="#000000"
                viewBox="0 0 256 256"
                class="features-icon"
              >
                <rect width="256" height="256" fill="none"></rect>
                <rect
                  x="51.63247"
                  y="51.63247"
                  width="152.73506"
                  height="152.73506"
                  rx="8"
                  transform="translate(-53.01934 128) rotate(-45)"
                  stroke-width="16"
                  stroke="#000000"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  fill="none"
                ></rect>
              </svg>

              <p>
                <strong>Quality Assurance</strong><br />Lorem ipsum, dolor sit
                amet consectetur adipisicing elit. Quo quidem iure consequatur
                autem voluptatibus quod rerum hic modi esse magnam, inventore
                ducimus amet, libero id quam nihil culpa eos sint!
              </p>
            </li>
          </div>
          <div class="grid">
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="192"
                height="192"
                fill="#000000"
                viewBox="0 0 256 256"
                class="features-icon"
              >
                <rect width="256" height="256" fill="none"></rect>
                <path
                  d="M240,120H176V80h42.58374a8,8,0,0,1,7.42781,5.02887Z"
                  fill="none"
                  stroke="#000000"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="16"
                ></path>
                <line
                  x1="16"
                  y1="144"
                  x2="176"
                  y2="144"
                  fill="none"
                  stroke="#000000"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="16"
                ></line>
                <circle
                  cx="188"
                  cy="192"
                  r="24"
                  fill="none"
                  stroke="#000000"
                  stroke-miterlimit="10"
                  stroke-width="16"
                ></circle>
                <circle
                  cx="68"
                  cy="192"
                  r="24"
                  fill="none"
                  stroke="#000000"
                  stroke-miterlimit="10"
                  stroke-width="16"
                ></circle>
                <line
                  x1="164"
                  y1="192"
                  x2="92"
                  y2="192"
                  fill="none"
                  stroke="#000000"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="16"
                ></line>
                <path
                  d="M44,192H24a8,8,0,0,1-8-8V72a8,8,0,0,1,8-8H176V171.21508"
                  fill="none"
                  stroke="#000000"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="16"
                ></path>
                <path
                  d="M176,171.21508V120h64v64a8,8,0,0,1-8,8H212"
                  fill="none"
                  stroke="#000000"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="16"
                ></path>
              </svg>

              <p>
                <strong>Free shipping</strong><br />Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Quo quidem iure consequatur autem
                voluptatibus quod rerum hic modi esse magnam, inventore ducimus
                amet, libero id quam nihil culpa eos sint!
              </p>
            </li>
          </div>
        </ul>
      </div>

      <div class="video">
        <iframe
          id="video"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/5xkqIwFWMoM"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div class="pricing">
        <div class="pricing-box">
          <h2>Ledger X</h2>
          <ul>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
          </ul>
          <button>Select</button>
        </div>
        <div class="pricing-box">
          <h2>Ledger X</h2>
          <ul>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
          </ul>
          <button>Select</button>
        </div>
        <div class="pricing-box">
          <h2>Ledger X</h2>
          <ul>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
          </ul>
          <button>Select</button>
        </div>
      </div>
      <footer>
        <div class="clickable-footer">
          <a href="#">Privacy</a>
          <a href="#">Terms</a>
          <a href="#">Contract</a>
        </div>
        <p>Copyright 2020, Practice project</p>
      </footer>
    </div>
  </body>
</html>
